[2025-04-24 10:19:13,192]-[F:\inspur\GPU\code\api-open-r1\main.py:17]-[ERROR] {'isSuc': False, 'code': 1, 'msg': "Binary decoding error! [Errno 2] No such file or directory: 'F:\\\\inspur\\\\GPU\\\\code\\\\api-open-r1/file_save/123.xlsx'", 'res': {}}
[2025-04-24 10:21:12,089]-[F:\inspur\GPU\code\api-open-r1\main.py:17]-[ERROR] {'isSuc': False, 'code': 1, 'msg': "Binary decoding error! [Errno 2] No such file or directory: 'F:\\\\inspur\\\\GPU\\\\code\\\\api-open-r1/file_save/123.xlsx'", 'res': {}}
[2025-04-24 11:11:41,626]-[F:\inspur\GPU\code\api-open-r1\main.py:17]-[ERROR] {'isSuc': False, 'code': 1, 'msg': "Binary decoding error! [Errno 2] No such file or directory: 'F:\\\\inspur\\\\GPU\\\\code\\\\api-open-r1/file_save/b41bac1d-9b6f-4330-afe3-1cdb561232e4/123.xlsx.tmp'", 'res': {}}
[2025-04-24 11:21:47,873]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 1, 'msg': "Binary decoding error! [Errno 2] No such file or directory: 'F:\\\\inspur\\\\GPU\\\\code\\\\api-open-r1/file_save/3b0f06fa-ab58-42f7-8fcf-b52a849a98f6/123.xlsx.tmp'", 'res': {}}
[2025-04-24 12:38:15,296]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 1, 'msg': "Binary decoding error! [Errno 2] No such file or directory: 'F:\\\\inspur\\\\GPU\\\\code\\\\api-open-r1/file_save/7f514e33-864d-4703-8d70-61596eef35c5/123.xlsx.tmp'", 'res': {}}
[2025-04-24 14:08:46,940]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 1, 'msg': "Binary decoding error! [Errno 2] No such file or directory: 'F:\\\\inspur\\\\GPU\\\\code\\\\api-open-r1/file_save/3de26071-9d43-4aac-aff6-8f648e3cf533/123.xlsx.tmp'", 'res': {}}
[2025-04-24 14:13:09,300]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 1, 'msg': "Binary decoding error! [Errno 2] No such file or directory: 'F:\\\\inspur\\\\GPU\\\\code\\\\api-open-r1/file_save/e9211814-ec0a-4cee-bb6c-dc67b17abfb7/123.xlsx.tmp'", 'res': {}}
[2025-04-24 14:21:00,881]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 1, 'msg': "Binary decoding error! 'GenerationRequestModel' object has no attribute 'hf_dataset_config'", 'res': {}}
[2025-04-24 14:31:54,855]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 1, 'msg': 'Binary decoding error! list index out of range', 'res': {}}
[2025-04-24 14:33:46,047]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 1, 'msg': "Binary decoding error! Step 'text_generation_0' requires inputs ['prompt'], but only the inputs=['problem', 'text'] are available, which means that the inputs=['system_prompt', 'prompt'] are missing or not available when the step gets to be executed in the pipeline. Please make sure previous steps to 'text_generation_0' are generating the required inputs.", 'res': {}}
[2025-04-24 14:35:47,268]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 1, 'msg': "Binary decoding error! Step 'text_generation_0' requires inputs ['prompt'], but only the inputs=['problem', 'text'] are available, which means that the inputs=['system_prompt', 'prompt'] are missing or not available when the step gets to be executed in the pipeline. Please make sure previous steps to 'text_generation_0' are generating the required inputs.", 'res': {}}
[2025-04-24 14:36:07,775]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 1, 'msg': "Binary decoding error! The name distilabel-pipeline_text_generation_0-log-queue (namespace=None) is already taken. Please use a different name or get the existing actor using ray.get_actor('distilabel-pipeline_text_generation_0-log-queue', namespace='None')", 'res': {}}
[2025-04-24 15:10:39,806]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 1, 'msg': 'Binary decoding error! 0', 'res': {}}
[2025-04-24 16:55:20,529]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 1, 'msg': "Binary decoding error! [Errno 2] No such file or directory: 'F:\\\\inspur\\\\GPU\\\\code\\\\api-open-r1/file_save/34268b46-6a97-4a22-8c8f-f4d40bd02368\\\\accelerate_configs.yaml'", 'res': {}}
[2025-04-24 17:50:22,438]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': 'Data distillation error! "Column train not in the dataset. Current columns in the dataset: [\'problem\', \'text\']"', 'res': {}}
[2025-04-24 17:52:28,214]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': "Data distillation error! The name distilabel-pipeline_text_generation_0-output-queue (namespace=None) is already taken. Please use a different name or get the existing actor using ray.get_actor('distilabel-pipeline_text_generation_0-output-queue', namespace='None')", 'res': {}}
[2025-04-24 17:53:29,540]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': "Data distillation error! The name distilabel-pipeline_text_generation_0-log-queue (namespace=None) is already taken. Please use a different name or get the existing actor using ray.get_actor('distilabel-pipeline_text_generation_0-log-queue', namespace='None')", 'res': {}}
[2025-04-24 18:02:30,993]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': 'Data distillation error! can only concatenate str (not "UUID") to str', 'res': {}}
[2025-04-24 18:04:10,019]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': 'Data distillation error! max() arg is an empty sequence', 'res': {}}
[2025-04-24 18:16:22,674]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': "Data distillation error! The name distilabel-pipeline_text_generation_0-output-queue (namespace=None) is already taken. Please use a different name or get the existing actor using ray.get_actor('distilabel-pipeline_text_generation_0-output-queue', namespace='None')", 'res': {}}
[2025-04-24 18:17:07,257]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': "Data distillation error! The name distilabel-pipeline_text_generation_0-log-queue (namespace=None) is already taken. Please use a different name or get the existing actor using ray.get_actor('distilabel-pipeline_text_generation_0-log-queue', namespace='None')", 'res': {}}
[2025-04-24 18:20:14,398]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': "Data distillation error! The name distilabel-pipeline_text_generation_0-log-queue (namespace=None) is already taken. Please use a different name or get the existing actor using ray.get_actor('distilabel-pipeline_text_generation_0-log-queue', namespace='None')", 'res': {}}
[2025-04-24 18:25:02,150]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': "Data distillation error! The name distilabel-pipeline_text_generation_0-log-queue (namespace=None) is already taken. Please use a different name or get the existing actor using ray.get_actor('distilabel-pipeline_text_generation_0-log-queue', namespace='None')", 'res': {}}
[2025-04-24 18:26:29,237]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': "Data distillation error! The name distilabel-pipeline_text_generation_0-log-queue (namespace=None) is already taken. Please use a different name or get the existing actor using ray.get_actor('distilabel-pipeline_text_generation_0-log-queue', namespace='None')", 'res': {}}
[2025-04-24 18:27:33,164]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': "Data distillation error! The name distilabel-pipeline_text_generation_0-log-queue (namespace=None) is already taken. Please use a different name or get the existing actor using ray.get_actor('distilabel-pipeline_text_generation_0-log-queue', namespace='None')", 'res': {}}
[2025-04-24 18:31:34,235]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': "Data distillation error! [WinError 3] 系统找不到指定的路径。: 'C:\\\\Users\\\\Xavier\\\\.cache\\\\distilabel\\\\pipelines\\\\pipeline_280fd278-c251-4693-b5ff-0991d6347ef9_textgeneration_0\\\\88ca57134146975820c95c0ed7e7c33df640ffcf\\\\executions\\\\9fdea680a74c2a9fed17303bfe6142fc45603727\\\\data\\\\steps_outputs\\\\280fd278-c251-4693-b5ff-0991d6347ef9_textgeneration_0'", 'res': {}}
[2025-04-24 18:57:19,881]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': "Data distillation error! 'generation'", 'res': {}}
[2025-04-24 18:58:55,222]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': 'Data distillation error! "Column default not in the dataset. Current columns in the dataset: [\'problem\', \'text\']"', 'res': {}}
[2025-04-24 19:00:30,140]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': 'Data distillation error! 0', 'res': {}}
[2025-04-24 19:03:28,082]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': "Data distillation error! 'Distiset' object has no attribute 'default'", 'res': {}}
[2025-04-24 19:10:41,271]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': "Data distillation error! 'Dataset' object does not support item assignment", 'res': {}}
[2025-04-24 19:17:16,197]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': 'Data distillation error! "Column columns not in the dataset. Current columns in the dataset: [\'problem\', \'text\', \'generation\', \'model_name\', \'distilabel_metadata\']"', 'res': {}}
[2025-04-24 19:18:49,362]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': 'Data distillation error! "Column data not in the dataset. Current columns in the dataset: [\'problem\', \'text\', \'generation\', \'model_name\', \'distilabel_metadata\']"', 'res': {}}
[2025-04-24 19:20:42,470]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': 'Data distillation error! "Column data not in the dataset. Current columns in the dataset: [\'problem\', \'text\', \'generation\', \'model_name\', \'distilabel_metadata\']"', 'res': {}}
[2025-04-24 19:22:09,001]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': 'Data distillation error! "Column data not in the dataset. Current columns in the dataset: [\'problem\', \'text\', \'generation\', \'model_name\', \'distilabel_metadata\']"', 'res': {}}
[2025-04-24 19:24:28,033]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': 'Data distillation error! "Column data not in the dataset. Current columns in the dataset: [\'problem\', \'text\', \'generation\', \'model_name\', \'distilabel_metadata\']"', 'res': {}}
[2025-04-25 09:33:16,970]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': 'Data distillation error! "Column data not in the dataset. Current columns in the dataset: [\'problem\', \'text\', \'generation\', \'model_name\', \'distilabel_metadata\']"', 'res': {}}
[2025-04-25 09:40:59,534]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': 'Data distillation error! "Column data not in the dataset. Current columns in the dataset: [\'problem\', \'text\', \'generation\', \'model_name\', \'distilabel_metadata\']"', 'res': {}}
[2025-04-25 09:42:03,627]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': 'Data distillation error! "Column data not in the dataset. Current columns in the dataset: [\'problem\', \'text\', \'generation\', \'model_name\', \'distilabel_metadata\']"', 'res': {}}
[2025-04-25 10:19:59,342]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': "Data distillation error! Dataset.save_to_disk() got an unexpected keyword argument 'distiset_path'", 'res': {}}
[2025-04-25 10:37:15,510]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': "Data distillation error! Dataset.save_to_disk() got an unexpected keyword argument 'distiset_path'", 'res': {}}
[2025-04-25 10:41:08,663]-[F:\inspur\GPU\code\api-open-r1\main.py:18]-[ERROR] {'isSuc': False, 'code': 2, 'msg': 'Data distillation error! "Column data not in the dataset. Current columns in the dataset: [\'problem\', \'text\', \'generation\', \'model_name\', \'distilabel_metadata\']"', 'res': {}}
[2025-04-27 17:22:13,352]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:164]-[INFO] >>> task_id:1234567890, response:{'isSuc': True, 'code': 2, 'msg': '任务已开启~', 'res': {'task_id': '1234567890'}}
[2025-04-27 17:25:22,532]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:164]-[INFO] >>> task_id:1234567890, response:{'isSuc': True, 'code': 2, 'msg': '任务已开启~', 'res': {'task_id': '1234567890'}}
[2025-04-27 17:27:32,175]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:160]-[INFO] >>> task_id:1234567890, response:{'isSuc': True, 'code': 2, 'msg': '任务已开启~', 'res': {'task_id': '1234567890'}}
[2025-04-27 17:29:52,183]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:155]-[INFO] data save success.
[2025-04-27 17:29:52,186]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:169]-[INFO] >>> task_id:1234567890, response:{'isSuc': True, 'code': 2, 'msg': '任务已开启~', 'res': {'task_id': '1234567890'}}
[2025-04-27 17:29:57,411]-[F:\inspur\GPU\api-open-r1\tools\distill.py:155]-[INFO] data to distill success.
[2025-04-27 17:37:00,130]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:155]-[INFO] data save success.
[2025-04-27 17:37:00,131]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:169]-[INFO] >>> task_id:1234567890, response:{'isSuc': True, 'code': 2, 'msg': '任务已开启~', 'res': {'task_id': '1234567890'}}
[2025-04-27 17:37:00,901]-[F:\inspur\GPU\api-open-r1\tools\distill.py:155]-[INFO] data to distill success.
[2025-04-27 17:46:44,367]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:155]-[INFO] data save success.
[2025-04-27 17:46:44,370]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:183]-[INFO] >>> task_id:1234567890, response:{'isSuc': True, 'code': 2, 'msg': '任务已开启~', 'res': {'task_id': '1234567890'}}
[2025-04-27 17:46:44,855]-[F:\inspur\GPU\api-open-r1\tools\distill.py:155]-[INFO] data to distill success.
[2025-04-27 17:49:29,614]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:155]-[INFO] data save success.
[2025-04-27 17:49:33,832]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:170]-[INFO] >>> task_id:1234567890, response:{'isSuc': True, 'code': 2, 'msg': '任务已开启~', 'res': {'task_id': '1234567890'}}
[2025-04-27 17:49:34,272]-[F:\inspur\GPU\api-open-r1\tools\distill.py:155]-[INFO] data to distill success.
[2025-04-27 17:50:05,114]-[F:\inspur\GPU\api-open-r1\tools\distill.py:164]-[INFO] distilled success.
[2025-04-28 09:52:22,488]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:155]-[INFO] data save success.
[2025-04-28 09:52:30,488]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:173]-[INFO] >>> task_id:1234567890, response:{'isSuc': True, 'code': 2, 'msg': '任务已开启~', 'res': {'task_id': '1234567890'}}
[2025-04-28 09:52:31,363]-[F:\inspur\GPU\api-open-r1\tools\distill.py:157]-[INFO] data to distill success.
[2025-04-28 09:53:02,121]-[F:\inspur\GPU\api-open-r1\tools\distill.py:169]-[INFO] distilled success.
[2025-04-28 09:55:00,255]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:155]-[INFO] data save success.
[2025-04-28 09:55:09,152]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:173]-[INFO] >>> task_id:1234567890, response:{'isSuc': True, 'code': 2, 'msg': '任务已开启~', 'res': {'task_id': '1234567890'}}
[2025-04-28 09:55:09,852]-[F:\inspur\GPU\api-open-r1\tools\distill.py:158]-[INFO] data to distill success.
[2025-04-28 09:55:41,133]-[F:\inspur\GPU\api-open-r1\tools\distill.py:170]-[INFO] distilled success.
[2025-04-28 09:58:33,780]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:155]-[INFO] data save success.
[2025-04-28 09:58:41,617]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:173]-[INFO] >>> task_id:1234567890, response:{'isSuc': True, 'code': 2, 'msg': '任务已开启~', 'res': {'task_id': '1234567890'}}
[2025-04-28 09:58:42,170]-[F:\inspur\GPU\api-open-r1\tools\distill.py:158]-[INFO] data to distill success.
[2025-04-28 10:01:30,179]-[F:\inspur\GPU\api-open-r1\tools\distill.py:170]-[INFO] distilled success.
[2025-04-28 10:01:35,317]-[F:\inspur\GPU\api-open-r1\tools\distill.py:186]-[INFO] 调用成功
[2025-04-28 10:04:27,382]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:155]-[INFO] data save success.
[2025-04-28 10:04:35,737]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:173]-[INFO] >>> task_id:1234567890, response:{'isSuc': True, 'code': 2, 'msg': '任务已开启~', 'res': {'task_id': '1234567890'}}
[2025-04-28 10:04:39,226]-[F:\inspur\GPU\api-open-r1\tools\distill.py:158]-[INFO] data to distill success.
[2025-04-28 10:18:48,378]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:154]-[INFO] data save success.
[2025-04-28 10:18:58,570]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:172]-[INFO] >>> task_id:22222, response:{'isSuc': True, 'code': 2, 'msg': '任务已开启~', 'res': {'task_id': '22222'}}
[2025-04-28 10:19:09,614]-[F:\inspur\GPU\api-open-r1\tools\distill.py:158]-[INFO] data to distill success.
[2025-04-28 10:20:15,023]-[F:\inspur\GPU\api-open-r1\tools\distill.py:170]-[INFO] distilled success.
[2025-04-28 10:20:16,193]-[F:\inspur\GPU\api-open-r1\tools\distill.py:186]-[INFO] 调用成功
[2025-04-28 10:20:54,031]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:154]-[INFO] data save success.
[2025-04-28 10:21:03,953]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:172]-[INFO] >>> task_id:222223, response:{'isSuc': True, 'code': 2, 'msg': '任务已开启~', 'res': {'task_id': '222223'}}
[2025-04-28 10:21:31,594]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:154]-[INFO] data save success.
[2025-04-28 10:21:39,967]-[F:\inspur\GPU\api-open-r1\server\distill_api.py:172]-[INFO] >>> task_id:222223, response:{'isSuc': True, 'code': 2, 'msg': '任务已开启~', 'res': {'task_id': '222223'}}
[2025-04-28 10:21:47,978]-[F:\inspur\GPU\api-open-r1\tools\distill.py:158]-[INFO] data to distill success.
[2025-04-28 10:23:42,834]-[F:\inspur\GPU\api-open-r1\tools\distill.py:170]-[INFO] distilled success.
[2025-04-28 10:23:45,265]-[F:\inspur\GPU\api-open-r1\tools\distill.py:186]-[INFO] 调用成功
